<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">
        </style>
    </head>
    <body>
     <div class="myDIV4">
      <h1>mrinal bhatia</h1>
        <iframe src="https://mrinalbhatia.github.io/"></iframe>
         <h1>Nicole Debler</h1>
        <iframe src="https://debln128.github.io/"></iframe>
         <h1>Carlos Hernandez</h1>
        <iframe src="https://http://hernc.github.io/"></iframe>
     </div>
        <div class="myDIV5">
         <h1>Perla Herrera</h1>
        <iframe src="https://perlah.github.io/"></iframe>
         <h1>Tzu-Chieh Hsiao</h1>
        <iframe src="https://hsiat057.github.io//"></iframe>
         <h1>Kyungjun Jang</h1>
        <iframe src="https://kyungjunjang.github.io/"></iframe> 
        </div>
        <div class="myDIV6">
         <h1>Pedro Joffily de Araujo</h1>
        <iframe src="https://joffp019.github.io/"></iframe>
         <h1>Myles Jones Montano-Mendoza</h1>
        <iframe src="https://myles101.github.io/"></iframe>
         <h1>Young Ji Kim</h1>
        <iframe src="https://goldifish.github.io/"></iframe>  
        </div>
       <div class="myDIV7">
        <h1>Nikoletta Mitsopoulou</h1>
        <iframe src="https://mitsn437.github.io/"></iframe>
         <h1>Laura Mortensen</h1>
        <iframe src="https://mortl839.github.io/"></iframe>
         <h1>Taylor Mussenden</h1>
        <iframe src="https://musst248.github.io/"></iframe>
       </div>
        <div class="myDIV8">
         <h1>Clarissa Ong</h1>
        <iframe src="https://ongc366.github.io/"></iframe>
         <h1>Laura Tien</h1>
        <iframe src="https://tienl199.github.io/"></iframe>
         <h1>Junlu Xie</h1>
        <iframe src="https://xiejunlu.github.io/"></iframe> 
        </div>
        
        
    </body>
</html>